# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=2B0A-7384                            /boot/efi      vfat    umask=0077 0 2
UUID=9b8de696-2d98-45aa-8fd9-3de3b4d6438c /              ext4    defaults,noatime 0 1

#storage

UUID=dda9fe61-a2b0-4d5c-9076-8fa3cff067b4	/home/niel/DATA	ext4	defaults	0	0
UUID=e3af8571-cddf-4edc-86f2-5efa6d7fec2e	/run/media/niel/storage	ext4	defaults	0	0
UUID=b053948d-acab-49d1-bf0e-79986ab1c3f5	/home/niel/Downloads	ext4	defaults	0	0

